-- Initial fractal-generator.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fractal-generator
version:             0.1.0.0
synopsis:            Fractal generation script (including random Julia sets)
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Traiko Dinev (include4eto)
maintainer:          traiko.dinev@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable fractal-generator
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, gloss >=1.8 && <1.9, bytestring >=0.10 && <0.11, random >=1.1 && <1.2
  -- hs-source-dirs:      
  default-language:    Haskell2010